# =============================================================================
# Universal .gitignore — copy to a new repo as `.gitignore` (adjust per project)
# =============================================================================

# --- Dependencies ---
node_modules/
.pnp
.pnp.js
vendor/
.bundle/

# --- Build outputs ---
dist/
build/
out/
.next/
.nuxt/
.output/
.turbo/
.vercel/
*.tsbuildinfo
*.egg-info/
*.egg
.eggs/
*.whl

# --- Compiled / caches ---
*.py[cod]
*$py.class
__pycache__/
.ruff_cache/
.mypy_cache/
.pytest_cache/
.hypothesis/
.parcel-cache/
.cache/
.eslintcache
.stylelintcache

# --- Environment & secrets (never commit) ---
.env
.env.*
!.env.example
!.env.sample
*.pem
*.key
*.p12
*.pfx
secrets/
*.local

# --- Logs ---
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# --- Testing & coverage ---
coverage/
.nyc_output/
htmlcov/
.cypress/
/playwright-report/
test-results/

# --- IDEs & editors ---
.idea/
*.swp
*.swo
*~
.project
.classpath
.settings/
*.suo
*.ntvs*
*.njsproj
*.sln
.vscode/*
!.vscode/extensions.json
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json

# --- OS junk ---
.DS_Store
.DS_Store?
._*
Thumbs.db
ehthumbs.db
Desktop.ini
desktop.ini

# --- Databases (local dev) ---
*.db
*.sqlite
*.sqlite3

# --- Python virtualenvs ---
.venv/
venv/
env/
ENV/

# --- Misc ---
*.orig
*.bak
*.tmp
.temp/
tmp/
temp/
